                                                                         RELEVE DE COMPTE CHEQUES                                                                              P. 1/2


                                                                                                    du 17 février 2021 au 17 mars 2021



  ALFORTVILLE CTRE
                                                                                                                               03313 02231

  Tél. Agence : 01 41 79 35 32          (numéro non surtaxé)

  Tél. : 3477    (Service gratuit + prix appel)




                                                                                                                               MONSIEUR TCHILIAN DAVID
  RIB : 30004 02231 00001139265 54                                                                                             REZ DE CHAUSSEE APPARTEMENT 2
  IBAN : FR76 3000 4022 3100 0011 3926 554                                                                                     25 RUE DE TOULON
  BIC : BNPAFRPPXXX                                                                                                            94140 ALFORTVILLE


                         Les sommes déposées sur ce compte sont éligibles à la garantie des dépôts du Fonds de Garantie des
                         Dépôts et de Résolution, sauf exclusions réglementaires en raison de la nature des personnes et/ou des
                         dépôts.
                         www.garantiedesdepots.fr



                                                                                                                                                              Monnaie du compte : Euro



      Date           Nature des opérations                                                                    Valeur                                  Débit                  Crédit
                     SOLDE CREDITEUR AU 17.02.2021                                                                                                                         2 643,64

      23.02          FACTURE(S) CARTE 4974XXXXXXXX7518                                                         23.02                                   8,90
                     DU 210221 BURGER KING                         PARIS 14

      23.02          DU 210221 UBER * EATS PEN                                                                 23.02                                  24,50
                     FRA       24,50EUR

      24.02          PRLV SEPA FITNESS PARK PARIS - FP                                                         24.02                                  29,95
                     CHEVALERET ECH/240221 ID
                     EMETTEUR/FR54VVV467839
                     MDT/394MDT3983ID100385079
                     REF/FITNESSPAR-394100385079 LOT-JRLVX2B
                     LIB/PRLV FITNESS PARK PARIS - CHEVALERET
                     - FITNESSPAR-394100385079 LOT-JRL

      25.02          FACTURE(S) CARTE 4974XXXXXXXX7518                                                         25.02                                  20,00
                     DU 240221 IZLY SMONEY                        PARIS

      25.02          DU 240221 UBER * EATS PEN                                                                 25.02                                  31,24
                     FRA       31,24EUR

      26.02          VIRT CPTE A CPTE EMIS SUR LE                                                              01.03                                  45,00
                     PEL30004022310007627517454

      01.03          FACTURE(S) CARTE 4974XXXXXXXX7518                                                         01.03                                  22,80
                     DU 280221 RATP                        PARIS

      02.03          *COMMISSIONS COTISATION A UNE OFFRE                                                       02.03                                   4,53
                     GROUPEE DE SERVICES ESPRIT LIBRE




                                                                                                                                                                         107633337945
BNP PARIBAS SA au capital de 2 499 597 122 ¤ - Siège social : 16 bd des Italiens, 75009 Paris - RCS Paris n° 662 042 449 - Id. CE FR76 662042449 - ORIAS n° 07 022 735   SCPT080STREBHC0701
3477 (service gratuit + prix appel) - mabanque.bnpparibas - Réclamations/Exécution du contrat : Conseiller en agence (ligne directe n° non surtaxé)
                                                    RELEVE DE COMPTE CHEQUES                                                                P. 2/2

                                                                        du 17 février 2021 au 17 mars 2021


                                                                                          MONSIEUR TCHILIAN DAVID
ALFORTVILLE CTRE
RIB : 30004 02231 00001139265 54                                                          REZ DE CHAUSSEE APPARTEMENT 2
  Date      Nature des opérations                                              Valeur                          Débit                      Crédit
  03.03     VIR SEPA RECU /DE SERVICE RECCHOR078                                 03.03                                                    567,90
            /MOTIF BOURSE 02-2021 TCHILIAN
            01VER9121914 BOURSES ENSEIGNEMENT
            SUPIRIEUR 4000188087 IDF1 /REF
            15078000001VER91219144000188087

  04.03     FACTURE(S) CARTE 4974XXXXXXXX7518                                    04.03                             12,98
            DU 030321 UBER * EATS PEN
            FRA       12,98EUR

  05.03     DU 040321 MC DONALD S               PARIS                            05.03                              5,70

  05.03     DU 040321 STECROIXDELABR PARIS                                       05.03                              7,55

  05.03     REMISE CHEQUES BORDEREAU 07684736                                    08.03                                                    200,00
            /NOPT/NB CHQ TRAITE /00001

  08.03     FACTURE(S) CARTE 4974XXXXXXXX7518                                    08.03                             20,00
            DU 050321 RIOT* LW1KQM6PW
            IRL      20,00EUR

  08.03     DU 080321 RATP                PARIS                                  08.03                             22,80

  10.03     DU 090321 IZLY SMONEY              PARIS                             10.03                             30,00

  12.03     DU 110321 STECROIXDELABR PARIS                                       12.03                             10,63

  15.03     DU 140321 RATP                PARIS                                  15.03                             22,80

  15.03     DU 140321 UBER * EATS PEN                                            15.03                             42,79
            FRA       42,79EUR

  16.03     DU 140321 AMAZON PAYMENTS PAYLI2441535/                              16.03                             14,99

  16.03     DU 140321 AMAZON PRIME NO PAYLI2509501/                              16.03                             65,25

            TOTAL DES OPERATIONS                                                                               442,41                      767,90


            SOLDE CREDITEUR AU 17.03.2021                                                                                                2 969,13

  * Commissions sur services et opérations bancaires. Total : +4,53


  Montant de votre autorisation de débit en compte au 17.03.2021 : 300,00 euros au taux nominal de 9,00 %, soit un
  TAEG de 14,4 % (le TAEG effectif résultera de l'utilisation de débit en compte dans la limite du taux de l'usure et
  sera communiqué lors de l'arrêté trimestriel).




            Rappel : votre numéro client est le :    3054315235
            Il vous permet de gérer vos comptes et effectuer vos opérations courantes
            auprès du Centre de Relations Clients au     3477      (service gratuit
            + prix d'appel) et complété de votre code secret , sur internet
            mabanque.bnpparibas, ou sur votre mobile avec l'application Mes Comptes.
            Pour obtenir votre code secret, contactez votre conseiller.




   Si vous avez une réclamation à formuler, adressez-vous à votre Conseiller ou à votre Directeur d'agence (1) .

   Si vous n'obtenez pas satisfaction, contactez par écrit le Responsable Réclamations Clients(1) dont dépend votre agence.

   Si vous êtes en désaccord avec la réponse apportée par BNP Paribas, ou en l'absence de réponse de la Banque dans un délai de 2 mois  délai

   ramené à 15 jours ouvrables pour les litiges portant sur un service de paiement (opération de virement, de prélèvement ou effectuée par carte bancaire)

   pouvant être de 35 jours ouvrables dans des cas exceptionnels  vous pouvez alors saisir gratuitement et par écrit l'un des Médiateurs (2) , selon son

   domaine de compétence.

   Le Médiateur est le dernier recours amiable avant d'entreprendre une démarche judiciaire.


   (1) Coordonnées    disponibles en agence ou sur le site Internet mabanque.bnpparibas
   (2) Consultez   le paragraphe "En dernier recours amiable" de la rubrique "Vous avez une réclamation ?" sur le site mabanque.bnpparibas

                                                                                                                                      107633337945
                                                                                                                                      SCPT080STREBHC0701
